<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribution</title>
</head>
<body>
    <header>
        <h1>Attribution</h1>
    </header>
    <ul>
        <li>
            Hero Image Source: <a href="https://unsplash.com/@sebastian_unrau?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sebastian Unrau</a> on <a href="https://unsplash.com/s/photos/valley-town?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Article Image Source: <a href="https://unsplash.com/@masondahl?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mason Dahl</a> on <a href="https://unsplash.com/s/photos/picnics?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Weather Photo 1 by <a href="https://unsplash.com/@raychelsnr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Raychel Sanner</a> on <a href="https://unsplash.com/s/photos/storm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Weather Photo 2 by <a href="https://unsplash.com/@lisoview?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Artyom Lisov</a> on <a href="https://unsplash.com/s/photos/sunny-day?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Weather Photo 3 by <a href="https://unsplash.com/@ibidsy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Clayton</a> on <a href="https://unsplash.com/s/photos/idaho?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Weather Photo 4 by <a href="https://unsplash.com/@raimondklavins?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Raimond Klavins</a> on <a href="https://unsplash.com/s/photos/rainy-day?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Weather Photo 5 by <a href="https://unsplash.com/@astrobobo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Boris Stromar</a> on <a href="https://unsplash.com/s/photos/weather?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Weather Photo 6 by <a href="https://unsplash.com/@jaywilliams7711?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jay Williams</a> on <a href="https://unsplash.com/s/photos/weather?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Weather Photo 7 by <a href="https://unsplash.com/@noaa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">NOAA</a> on <a href="https://unsplash.com/s/photos/weather?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>
            Weather Photo 8 by <a href="https://unsplash.com/@talabcsab?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Csaba Talaber</a> on <a href="https://unsplash.com/s/photos/weather?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>  
        </li>
        <li>
            Weather Photo 9 by <a href="https://unsplash.com/@decavargas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">De ca</a> on <a href="https://unsplash.com/s/photos/weather?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>Soda Springs Town Image Photo by <a href="https://unsplash.com/@clicksluice?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Click Sluice</a> on <a href="https://unsplash.com/s/photos/idaho?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>Fish Haven Town Image Photo by <a href="https://unsplash.com/@avidrench?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">David French</a> on <a href="https://unsplash.com/s/photos/idaho?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
        <li>Preston Town Photo by <a href="https://unsplash.com/@parterburn?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Paul Arterburn</a> on <a href="https://unsplash.com/s/photos/idaho?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </li>
    </ul>
</body>
</html>
